# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
noocdir=$(DESTDIR)/usr/local/lib/nooc
libdir=$(DESTDIR)/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc
CC=nooc
CC_NAME=nooc
GCC_MAJOR=0
GCC_MINOR=1
AR=nooc -ar
CFLAGS=-Wall -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.so
NATIVE_DEFINES+=-DCONFIG_TRIPLET="\"x86_64-linux-gnu\""
ARCH=x86_64
TARGETOS=Linux
BUILDOS=Linux
VERSION = 0.0.1
TOPSRC=$(TOP)
